{
  "name": "resto-pos-platform",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter \"*\" --parallel dev",
    "build": "pnpm --filter \"*\" build",
    "start": "pnpm --filter \"*\" start"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
