{
  "name": "@resto-pos/local-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@resto-pos/shared-types": "workspace:*",
    "fastify": "^5.1.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.4.5"
  }
}
